#!/bin/bash

# Set number of cores here
export J=-j8;

#Make a clean build
if [ -e Makefile ];
then
    make $J distclean;
fi;

export PREFIX_PATH=~/tmp/linaro-arm-eabi-4.10;
export PREFIX=--prefix=$PREFIX_PATH;

if [ -e $PREFIX_PATH ];
then
    rm -rf $PREFIX_PATH;
fi;

#Build Configuration
./configure $PREFIX --target=arm-eabi --host=x86_64-linux-gnu --build=x86_64-linux-gnu --program-transform-name='s&^&arm-eabi-&' --with-gcc-version=UBER --with-pkgversion="UBER-Linaro-4.10.0_arm+graphite" --with-binutils-version=linaro-2.24-2014.03 --with-cloog-version=current --with-isl-version=0.11.1 --enable-graphite=yes --with-gmp-version=current --with-mpfr-version=current --with-mpc-version=1.0.2 --with-gdb-version=linaro-7.6.1-2013.10 --with-sysroot=/ --enable-version-specific-runtime-libs

#Build the toolchain
make $J

#Install the toolchain
make install;

echo " "
read -p "Press ENTER to Exit"
